VITE_SUPABASE_PROJECT_ID="vawfalhuffbdpxyassyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhd2ZhbGh1ZmZiZHB4eWFzc3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Njk0MzYsImV4cCI6MjA4MjM0NTQzNn0.mdiRyC6UWv1iczp_ChjweMynVTdyFc7k22DeMPfT84M"
VITE_SUPABASE_URL="https://vawfalhuffbdpxyassyi.supabase.co"
